# sfa-chat-graph

./: .gitignore  IMPROVEMENTS_SUMMARY.md  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  sfa-chat-graph.sln
AwosFramework.ApiClients.Jupyter/: AwosFramework.ApiClients.Jupyter.csproj
AwosFramework.ApiClients.Jupyter/Client/: CodeExecutionResult.cs  JupyterClient.cs
AwosFramework.ApiClients.Jupyter/Client/Kernel/: KernelSessionClient.cs  KernelSessionClientOptions.cs
AwosFramework.ApiClients.Jupyter/Client/Terminal/: TerminalSessionClient.cs  TerminalSessionClientOptions.cs
AwosFramework.ApiClients.Jupyter/Rest/: IJupyterRestClient.cs  JupyterRestClient.cs  StatusModel.cs
AwosFramework.ApiClients.Jupyter/Rest/Formatters/: JupyterUrlFormatter.cs
AwosFramework.ApiClients.Jupyter/Rest/Json/: ContentModelTypeInfoResolver.cs  JsonContentModelConverter.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/: VersionResponse.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Contents/: Checkpoint.cs  ContentFormat.cs  ContentModel.cs  ContentType.cs  CreateContentRequest.cs  DirectoryContentResponse.cs  DirectoryModel.cs  FileContentResponse.cs  FileModel.cs  NotebookContentResponse.cs  NotebookModel.cs  PutContentRequest.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Identity/: IdentityModel.cs  IdentityResponse.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Session/: ExecutionState.cs  KernelIdentification.cs  KernelInterruptMode.cs  KernelModel.cs  KernelSpecDetail.cs  KernelSpecModel.cs  KernelSpecsResponse.cs  SessionModel.cs  SessionType.cs  StartKernelRequest.cs  StartSessionRequest.cs
AwosFramework.ApiClients.Jupyter/Rest/Models/Terminal/: TerminalModel.cs
AwosFramework.ApiClients.Jupyter/Utils/: AnsiCleaner.cs  Extensions.cs  ObservableSource.cs  Subscription.cs
AwosFramework.ApiClients.Jupyter/WebSocket/: WebsocketState.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Base/: IError.cs  IProtocol.cs  IWebsocketOptions.cs  WebsocketClientBase.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/: JupyterWebsocketClient.cs  JupyterWebsocketOptions.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Json/: BufferHolderConverter.cs  DebugMessageConverter.cs  DefaultIfEmtyConverter.cs  HistoryEntryConverter.cs  ObjectConverter.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Models/: ChannelKind.cs  MessageHeader.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Parser/: BufferHolderBuilder.cs  IBufferHolder.cs  ITransferableBufferHolder.cs  IWritableBufferHolder.cs  ListBufferHolder.cs  ParserState.cs  PooledBufferHolder.cs  WebsocketFrameParser.cs  WebsocketFrameParserState.cs  WebsocketFrameSerializer.cs  WebsocketParserError.cs
AwosFramework.ApiClients.Jupyter/WebSocket/Jupyter/Protocol/: JupyterError.cs  JupyterProtocol.cs  ProtocolImplementationAttribute.cs  (+2 more)
AwosFramework.ApiClients.Jupyter/WebSocket/Terminal/: TerminalWebsocketClient.cs  TerminalWebsocketClientOptions.cs
AwosFramework.Generators.FunctionCalling/: AwosFramework.Generators.FunctionCalling.csproj  Constants.cs  Extensions.cs  FunctionCall.cs  FunctionCallGenerator.cs  FunctionCallParameter.cs
AwosFramework.Generators.FunctionCalling/Properties/: launchSettings.json
AwosFramework.Generators.FunctionCalling/Utils/: EquatableArray.cs  Extensions.cs
sfa-chat-graph.Playground/: Program.cs  sfa-chat-graph.Playground.csproj
sfa-chat-graph.Server/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  messages.json  sfa-chat-graph.Server.csproj  sfa-chat-graph.Server.http
sfa-chat-graph.Server/Config/: AiConfig.cs
sfa-chat-graph.Server/Controllers/: ChatController.cs  EventController.cs
sfa-chat-graph.Server/Models/: ApiAssistantMessage.cs  ApiChatRequest.cs  ApiCodeToolData.cs  ApiGraphToolData.cs  ApiMessage.cs  ApiQueryRequest.cs  ApiQueryResponse.cs  ApiToolCall.cs  ApiToolCallMessage.cs  ApiToolData.cs  ApiToolResponseMessage.cs  ApiTriple.cs  ApiUserMessage.cs  ChatRole.cs  IApiMessage.cs
sfa-chat-graph.Server/Patches/: ParserHelperPatches.cs
sfa-chat-graph.Server/Properties/: launchSettings.json
sfa-chat-graph.Server/RDF/: EndpointCache.cs  GraphRag.cs  IGraphRag.cs  ISparqlEndpoint.cs  RelativeUriFactory.cs  SchemaCache.cs
sfa-chat-graph.Server/RDF/Endpoints/: SparqlQueryClientWithError.cs  StardogEndpoint.cs  StardogError.cs
sfa-chat-graph.Server/Services/Cache/: AppendableCacheOptions.cs  DummyAppendableCache.cs  IAppendableCache.cs  InMemoryAppendableCache.cs
sfa-chat-graph.Server/Services/ChatHistoryService/: CachedChatHistoryService.cs  ChatHistory.cs  IChatHistoryService.cs  IChatHistoryServiceCache.cs  IMigrateableChatHistoryService.cs
sfa-chat-graph.Server/Services/ChatService/: ChatCodeService.cs  ChatContext.cs  CompletionResult.cs  IChatActivity.cs  IChatService.cs
sfa-chat-graph.Server/Services/CodeExecutionService/: CodeExecutionData.cs  CodeExecutionFragment.cs  CodeExecutionResult.cs  ICodeExecutionService.cs
sfa-chat-graph.Server/Services/EventService/: DummyChannel.cs  IEvent.cs  IEventChannel.cs  IEventProtocol.cs  IEventService.cs  IEventSink.cs  IEventTarget.cs  IKeyedEvent.cs
sfa-chat-graph.Server/Utils/: AsyncLazy.cs  ConverterUtils.cs  Extensions.cs  JsonExtensions.cs  LLMFormatter.cs  PrivateCtorTypeInfoResolver.cs  Queries.cs
sfa-chat-graph.Server/Utils/Bson/: JsonDocumentBsonConverter.cs  SparqlResultSetBsonConverter.cs
sfa-chat-graph.Server/Utils/Json/: ApiMessageConverter.cs  GraphConverter.cs  SparqlResultSetConverter.cs
sfa-chat-graph.Server/Utils/MessagePack/: FormatterResolver.cs  JsonDocumentFormatter.cs  SparqlResultSetFormatter.cs
sfa-chat-graph.Server/Utils/ServiceCollection/: Extensions.cs  IServiceConfig.cs  ServiceImplementationAttribute.cs
sfa-chat-graph.Server/Versioning/: Extensions.cs  ServiceCollectionExtensions.cs  ServiceVersionAttribute.cs  VersionServiceOptions.cs  VersioningService.cs
sfa-chat-graph.Server/Versioning/Migrations/: IMigrateable.cs  IPostMigration.cs  MigrationError.cs  MigrationReport.cs  MigrationReportBuilder.cs
(+150 files in other folders)
